<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JTextField"
		category="org.eclipse.wb.swing.components"
		nextEntry="org.eclipse.wb.swing.components javax.swing.JCheckBox"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JButton"
		category="org.eclipse.wb.swing.components"
		nextEntry="org.eclipse.wb.swing.components javax.swing.JTextField"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JTextField"
		category="org.eclipse.wb.swing.components"
		nextEntry="org.eclipse.wb.swing.components javax.swing.JButton"/>
	<moveEntry
		id="org.eclipse.wb.swing.layouts java.awt.BorderLayout"
		category="org.eclipse.wb.swing.layouts"
		nextEntry="org.eclipse.wb.swing.layouts java.awt.CardLayout"/>
</commands>
